## Achievements
- Kotlin
- Error handling
- Stability
- Speed
- MVVM
- Retrofit
- HILT(dependency injection)
- Gson for entities
- RxJava2 
- RecyclerView in order to show the list 
- Fragments (2)
- Using best practices in order to make it scalable and maintainable code 